{
  "name": "clear",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": " api para gestionar los productos de almacen",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "pg": "^8.13.0"
  }
}
